{
	"name": "ps-last-updated",
	"private": true,
	"scripts": {
		"i18n": "npm run i18n:make-pot && npm run i18n:update-po && npm run i18n:make-mo && npm run i18n:make-php",
		"i18n:make-pot": "wp i18n make-pot . languages/ps-last-updated.pot --exclude=node_modules,vendor,tests,build --domain=ps-last-updated",
		"i18n:update-po": "wp i18n update-po languages/ps-last-updated.pot languages/",
		"i18n:make-mo": "wp i18n make-mo languages/",
		"i18n:make-json": "wp i18n make-json languages/ --no-purge --use-map=i18n-map.json",
		"i18n:make-php": "wp i18n make-php languages/"
	}
}
